/* body,html{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
} */

 /* header{ 
    width:100%;
    height: 70px;
    background-color: aquamarine;
}  */

/* h1{
    position: absloute;
    padding: 3px;
    float: left;
    margin-left: 2%;
    margin-top: 10px;
    font-family: 'alfa slab one',cursive;
    color: rgb(255, 0, 128);
} */
/* span{
    color:brown;

}
ul{
    width: auto;
    float: right;
    margin-top: 8px;

} */

/* li{
    display: inline-block;
    padding: 15px 30px;

}

a{
    text-align: center;
    color: blueviolet;
    text-decoration: none;
    font-family: 'open sans', Arial, Helvetica, sans-serif;
    font-size:1.2vw;

} */
/* a:hover{
    color:black;
    transition: 0.5s;
}

.container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: space-between;

} */


/* .box{
    height:200px;
    width: 200px;
    background-color:grey;
    border-radius: 20px;
    line-height: 200px;
    text-align: center;
    color: aliceblue;
    margin: 10px;

    
} */
/* .padding {
    padding: 2rem !important
}

.card {
    margin-bottom: 30px;
    border: none;
    -webkit-box-shadow: 0px 1px 2px 1px rgba(154, 154, 204, 0.22);
    -moz-box-shadow: 0px 1px 2px 1px rgba(154, 154, 204, 0.22);
    box-shadow: 0px 1px 2px 1px rgba(154, 154, 204, 0.22)
} */

/* .card-header {
    background-color: #fff;
    border-bottom: 1px solid #e6e6f2
} */

/* h3 {
    font-size: 20px
}

h5 {
    font-size: 15px;
    line-height: 26px;
    color: #3d405c;
    margin: 0px 0px 15px 0px;
    font-family: 'Circular Std Medium'
} */
/* 
.text-dark {
    color: #3d405c !important
} */